---

- name: Setup Vprofile stack
  hosts: localhost
  connection: local 
  gather_facts: False

  tasks:
    - name: Importing VPC variables
      include_vars: vars/output_vars

    - name: Importing Vprofile stack variavles
      include_vars: vars/vprostacksetup

    - name: Creating new key pair for vprofile stack
      ec2_key:
        name: vprostack-key
        region: "{{region}}"
      register: vprostackkey_out
    - name: Storing the provate key 
      copy: 
        content: "{{vprostackkey_out.key.private_key}}"
        dest: ./vprostackkey_prv.pem
        mode: 777
      when: vprostackkey_out.changed == True

    - name: Security Group for Load Balancer
      ec2_group:
        name: "vproELB_SG"
        description: HTTP port 80 
        vpc_id: "{{vpcid}}"
        region: "{{region}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: vproELB_SG_out

    - name: Security Group for EC2 instances 
      ec2_group:
        name: vproEC2_SG
        description: HTTP port 80 
        vpc_id: "{{vpcid}}"
        region: "{{region}}"
        #purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{vproELB_SG_out.group_id}}"
          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{bastion_sg}}"
      register: vproEC2_SG_out

    - name: Updating vproEC2_SG with all its traffic
      ec2_group:
        name: vproEC2_SG
        description: HTTP port 80 
        vpc_id: "{{vpcid}}"
        region: "{{region}}"
        purge_rules: no
        rules:
          - proto: tcp
            group_id: "{{bastion_sg}}"